version: '3.3'

services:
  web:
    image: taiidani/uaa:latest
    command: nginx -g "daemon off;"
    depends_on: [php]
    networks:
      - default
      - traefik_default
    deploy:
      labels:
        - "traefik.frontend.rule=Host: uaa.ryannixon.com"
        - "traefik.port=80"
        - "traefik.docker.network=traefik_default"

  php:
    image: taiidani/uaa:latest

networks:
  traefik_default:
    external: true
