version: '2'

services:
  web:
    image: taiidani/uaa:latest
    command: nginx -g "daemon off;"
    depends_on: [php]
    ports:
      - "80:80"
    volumes:
      - ./src/html:/var/www/html

  php:
    build:
      context: .
    image: taiidani/uaa:latest
    volumes:
      - ./src:/var/www
